<?xml version="1.0"?>
<audacityproject projname="Exhales_controlled_series_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="71.2497029468" rate="11025.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="416385_SOUNDDOGS_HU" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="151488" >
			<waveblock start="0" >
				<simpleblockfile filename='b00038.au' len='151488' min='-0.859403' max='0.892878' rms='0.061407'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
