<?xml version="1.0"?>
<audacityproject projname="Workout_Grunts_Series1_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="34.9602087220" rate="11025.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="317322_SOUNDDOGS_Gr" channel="2" linked="0" offset="0.00000000" rate="11025.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="308736" >
			<waveblock start="0" >
				<simpleblockfile filename='b00006.au' len='262144' min='-0.553543' max='0.367730' rms='0.034783'/>
			</waveblock>
			<waveblock start="262144" >
				<simpleblockfile filename='b00007.au' len='46592' min='-0.255710' max='0.302981' rms='0.022529'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
