<?xml version="1.0"?>
<audacityproject projname="Weightliftingmachine_series_data" version="1.1.0" audacityversion="1.2.5" sel0="0.0000000000" sel1="30.0240000000" vpos="0" h="0.0000000000" zoom="32.6072475353" rate="8000.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="402933_SOUNDDOGS_SP" channel="2" linked="0" offset="0.00000000" rate="8000.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="262144" sampleformat="262159" numsamples="240192" >
			<waveblock start="0" >
				<simpleblockfile filename='b00036.au' len='240192' min='-0.601423' max='0.667180' rms='0.022217'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
