material people
{
	technique Default
	{
		pass Main
		{
			alpha_rejection greater 128
			ambient 0.2 0.2 0.2 1
			specular 0.9 0.9 0.9 1 0.1
			scene_blend alpha_blend
			cull_Hardware none

			texture_unit
			{
				texture_alias diffuse
				texture people.dds -1
			}
		}

	}

}
material VGD_Alone_lvl_tex_arena_metal
{
	technique Default
	{
		pass Main
		{
			ambient 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 1 0.1


			texture_unit
			{
				texture_alias diffuse
				texture VGD_Alone_lvl_tex_cells_metal_diffuse.dds -1
			}

			texture_unit
			{
				texture_alias self_illumination
				texture vgd_alone_lvl_arena_lightmap.png -1
				tex_coord_set 1
			}
		}

	}

}

material vgd_alone_lvl_tex_arena_cage
{
	technique Default
	{
		pass Main
		{
			ambient 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 1 0.1
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture_alias diffuse
				texture VGD_Alone_lvl_tex_arena_cage_diffuse.png -1
			}
			
		}

	}

}

material vgd_alone_lvl_tex_arena_concrete
{
	technique Default
	{
		pass Main
		{
			ambient 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 1 0.1


			texture_unit
			{
				texture_alias diffuse
				texture VGD_Alone_lvl_tex_cells_concrete_diffuse.dds -1
			}

			texture_unit
			{
				texture_alias self_illumination
				texture vgd_alone_lvl_arena_lightmap.png -1
				tex_coord_set 1
			}
		}

	}

}

material vgd_alone_lvl_tex_arena_concretedark
{
	technique Default
	{
		pass Main
		{
			ambient 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 1 0.1

		

			texture_unit
			{
				texture_alias diffuse
				texture VGD_Alone_lvl_tex_cells_concretedark_diffuse.dds -1
			}

			texture_unit
			{
				texture_alias self_illumination
				texture vgd_alone_lvl_arena_lightmap.png -1
				tex_coord_set 1
			}
		}

	}

}

material vgd_alone_lvl_tex_arena_mat
{
	technique Default
	{
		pass Main
		{
			ambient 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 1 0.1

			

			texture_unit
			{
				texture_alias diffuse
				texture VGD_Alone_lvl_tex_arena_mat_diffuse.dds -1
			}

			texture_unit
			{
				texture_alias self_illumination
				texture vgd_alone_lvl_arena_lightmap.png -1
				tex_coord_set 1
			}
		}

	}

}

material vgd_alone_lvl_tex_arena_metalrusted
{
	technique Default
	{
		pass Main
		{
			ambient 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 1 0.1

			texture_unit
			{
				texture_alias diffuse
				texture VGD_Alone_lvl_tex_cells_metalrusted_diffuse.dds -1
			}

			texture_unit
			{
				texture_alias self_illumination
				texture vgd_alone_lvl_arena_lightmap.png -1
				tex_coord_set 1
			}
		}

	}

}

material vgd_alone_prop_tex_paper
{
	technique Default
	{
		pass Main
		{
			ambient 0.588 0.588 0.588 1
			specular 0.9 0.9 0.9 1 0.1

			

			texture_unit
			{
				texture_alias diffuse
				texture VGD_Alone_prop_tex_paper_diffuse.dds -1
			}

			texture_unit
			{
				texture_alias self_illumination
				texture vgd_alone_lvl_arena_lightmap.png -1
				tex_coord_set 1
			}
		}

	}

}
